# Telecom_Microservices

./: ReadMe.md  outfile.txt  pom.xml
src/main/java/com/example/telecommicroservices/: TelecomMicroservicesApplication.java
src/main/java/com/example/telecommicroservices/controller/: TelecomController.java
src/main/java/com/example/telecommicroservices/exception/: TelecomMicroservicesException.java
src/main/java/com/example/telecommicroservices/pojo/: Customer.java  PhoneDetails.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/telecommicroservices/: TelecomMicroservicesApplicationTests.java
src/test/java/com/example/telecommicroservices/controller/: TelecomControllerActualTest.java  TelecomControllerTest.java
